<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to make my trip</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">

</head>

<body>
    <div class="backgroud">
        <div class="container">
            <!---------------------------------- LOGO AND FIST ROE --------------------------->
            <div class="row p-3 .flex-column">
                <div class="col">
                    <img src="./mmtLogoWhite.png" alt="logo" id="img1">
                </div>
                <div class="col font-color">
                    <h6>Super offers
                        Explore great deals & offers </h6>


                </div>
                <div class="col font-color">
                    <h6>Introducing myBiz

                        Business Travel Solution</h6>
                </div>
                <div class="col font-color">
                    <h6>
                        My Trips

                        Manage your bookings

                    </h6>
                </div>
                <div class="col font-color">
                    <div class="dropdown">
                        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton2"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            <h6>login or create account</h6>
                        </button>

                    </div>
                </div>
                <div class="col font-color">
                    <div class="dropdown">
                        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton2"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            <h6>IN/ENG/INR</h6>
                        </button>

                    </div>
                </div>

            </div>
            <!------------------------------------ second row started ---------------------->
            <div class="row row-2 shadow rounded">
                <div class=" col "><i class="fa-solid fa-plane-departure fa-2x mt-3 ">
                        <p class="p pt-2">Flights
                        </p>
                    </i></div>
                <div class="col"><i class="fa-solid fa-hotel fa-2x mt-3"></i>
                    <p class="p pt-2">Hotels</p>
                </div>
                <div class="col"><i class="fa-solid fa-house fa-2x mt-3"></i>
                    <p class="p pt-2">Homestays</p>
                </div>
                <div class="col"> <i class="fa-solid fa-face-smile fa-2x mt-3"></i>
                    <p class="p pt-2">Holiday Packages</p>
                </div>
                <div class="col"><i class="fa-solid fa-train-subway fa-2x mt-3"></i>
                    <p class="p pt-2">Trains</p>
                </div>
                <div class="col"><i class="fa-sharp fa-solid fa-bus-simple fa-2x mt-3"></i>
                    <p class="p pt-2">Buses</p>
                </div>
                <div class="col"> <i class="fa-solid fa-car fa-2x mt-3"></i>
                    <p class="p pt-2">Cabs</p>
                </div>
                <div class="col"> <i class="fa-solid fa-money-bill-transfer fa-2x mt-3"></i>
                    <p class="p pt-2">Forex</p>
                </div>
                <div class="col"> <i class="fa-sharp fa-solid fa-jet-fighter fa-2x mt-3"></i>
                    <p class="p pt-2">Charter Flights</p>
                </div>
                <div class="col"> <i class="fa-solid fa-gear fa-2x mt-3"></i>
                    <p class="p pt-2">Activities</p>
                </div>




            </div>

            <!---------------------------------- 3 row startred ----------------->
            <div class="row row-3">
                <div class="col col-3">
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                        <label class="form-check-label" for="flexRadioDefault1">
                            <b>One Way</b>
                        </label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2"
                            checked>
                        <label class="form-check-label" for="flexRadioDefault2">
                            <b>Round Trip</b>
                        </label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2"
                            checked>
                        <label class="form-check-label" for="flexRadioDefault2">
                            <b>Multi city</b>
                        </label>
                    </div>
                    <div class="line">
                        <p>Book International and Domestic Flights</p>
                    </div>
                </div>

                <div class="row row-4">
                    <div class="col-2 trip-border">
                        <p>FROM <br>
                            <span class="text-bold ">Delhi</span> <br>
                            DEL, Delhi Airport India
                        </p>
                    </div>
                    <div class="col-2 trip-border">
                        <p>TO <br>
                            <samn class="text-bold"> Bengaluru</samn><br>
                            Bengaluru Airport India
                        </p>




                    </div>
                    <div class="col-2 trip-border">
                        <p>DEPARTURE <br>
                            <span class="text-bold">21 Feb23</span><br>
                            Tuesday
                        </p>



                    </div>
                    <div class="col-2 trip-border">
                        <span class="text-bold">
                            RETURN <br>
                        </span>
                        Tap to add a return date for bigger discounts</p>
                    </div>

                    <div class="col-2 trip-border">
                        TRAVELLERS & CLASS
                        <span class="text-bold">
                            <p>1 Traveller</p>
                        </span>
                        <span>Economy/Premium </span>


                    </div>




                </div>
                <div class="row  ">

                    <div class=" col form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1"
                            value="option1">
                        <label class="form-check-label" for="inlineRadio1">Regular
                            Fares</label>
                    </div>
                    <div class=" col form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2"
                            value="option2">
                        <label class="form-check-label" for="inlineRadio2">Armed Forces
                            Fares </label>
                    </div>
                    <div class=" col form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2"
                            value="option2">
                        <label class="form-check-label" for="inlineRadio2">Student
                            Fares
                        </label>
                    </div>
                    <div class=" col form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2"
                            value="option2">
                        <label class="form-check-label" for="inlineRadio2">Senior Citizen
                            Fares
                        </label>
                    </div>
                    <div class=" col form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2"
                            value="option2">
                        <label class="form-check-label" for="inlineRadio2">Doctors & Nurses
                            Fares
                        </label>
                    </div>
                    <div class=" col form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2"
                            value="option2">
                        <label class="form-check-label" for="inlineRadio2">Double Seat
                            Fares
                        </label>
                    </div>

                    <div class="col">
                        <span>Trending Searches:
                        </span>
                    </div>

                    <div class="col-2 p-3">
                        <p class="sback ">ChennaiKuala  &rarr; Lumpur</p>





                    </div>
                    <div class="col-2 p-3">
                        <p class="sback">Dubai &rarr; delhi</p>


                    </div>


                </div>


            </div>
            <div class="d-grid gap-2 col-1 mx-auto sbtn ">
                <button class="btn btn-primary " type="button">SEARCH</button>

            </div>
        </div>
        <div class="row mt-5 row-6">
            <div class="col d-inline-block ">
                <!-- <div><i class="fa-solid fa-chevron-down "></i>
                    <p></p>
                </div>
                <div class="d-inline ">
                     <p>Explore More</p> -->
                <!-- </div>
                <div><i class="fa-solid fa-chevron-down "></i></div>  -->
            </div>
        </div>
    </div>
    <!---------------------- after gridiant layout  ---------------------------------->
    <div class="container">
        <div class="row d-inline-block">
            <div>

                <ul class="list-group list-group-horizontal">
                    <h2 class=" p-3">Offers </h2>
                    
                    <h6 class="pt-3 m-3">ALL OFFERS</h6>
                    <h6 class="pt-3 m-3">BANK OFFERS</h6>
                    <h6 class="pt-3 m-3">FLIGHTS</h6>
                    <h6 class="pt-3 m-3">HOTELS</h6>
                    <h6 class="pt-3 m-3">HOLIDAYS</h6>
                    <h6 class="pt-3 m-3">TRAINS</h6>
                    <h6 class="pt-3 m-3">CABS</h6>
                </ul>

            </div>



        </div>
    </div>
    
    
    
    <div class="container">
       
        <div class="row row-cols-1 row-cols-md-3 g-4">


            <div class="col">
                <div class="card">
                    <img src="./116X116-IH-HoneyMoon-21112022.avif" class="card-img-top img7" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">LIVE NOW </h5>
                        <p class="card-text">Grab up to 35% OFF* on flights, stays, holidays, cabs & buses. </p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="./Desktop-IF-Extended-17Feb.avif" class="card-img-top img7" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Up to 30% OFF* on International Hotels</h5>
                        <p class="card-text">with our Super-Saver Feb Sale! holidays, cabs & buses.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="./Desktop_Banner_SSFS_17Feb.avif" class="card-img-top img7" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Interest-free EMI* + Up to 35% OFF*</h5>
                        <p class="card-text">on flights, hotels and holiday packages for your next trip.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="./Desktop_DH-TravelFest_16Feb.avif" class="card-img-top img7" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Up to 30% OFF* on Domestic Hotels</h5>
                        <p class="card-text"> with our Super-Saver Feb Sale!holidays, cabs & buses.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="./Desktop_IH-TravelFest_15Feb.avif" class="card-img-top img7" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Avail Interest-free Up to 35% OFF*</h5>
                        <p class="card-text">on flights, hotels & holiday packages in India & abroad.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="./Desktop_OS-TravelFest_16Feb.avif" class="card-img-top img7" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Presenting Weekend Homestay Mania:</h5>
                        <p class="card-text">Grab up to 30% OFF* on homestays, for wow stays this long weekend.</p>
                    </div>
                </div>
            </div>
        </div>


    </div>

    <!------------------------ GET APP ------------------------------->
    <div class="container">
        <div class="row row-8 ">
            <h3 class="row-8-h">Download App Now !</h3>
            <h4>Get India's #1 travel super app, join 100 Million+ happy travellers!</h4>

        </div>
        <div class="row row-9">
            <div class="col-2 ">
                <i class="fa-solid fa-download fa-5x mt-5 "></i>
            </div>
            <div class="col-6 mt-5">
                <p>Use code WELCOMEMMT and get upto Rs 1200 off on your first domestic flight booking</p>
                <div class="row-9-w input-group mb-3">
                    <input type="text" class="form-control" placeholder="  +91  Enter Mobile Number"
                        aria-label="Enter Mobile Number" aria-describedby="basic-addon2">
                    <div class="input-group-append">
                        <span class="input-group-text" id="basic-addon2">GET APP LINK</span>
                    </div>
                </div>
            </div>
            <div class="col-2 row-9-g">
                <span>MORE WAYS TO GET THE APP </span>
                <div>
                    <img src="./ss1.png" alt="get app now">
                </div>

            </div>


        </div>

    </div>

    <!----------------------------------------------- place slider ------------------------------------>

    <div class="container mt-5">
        <div id="carouselExampleControls" class="carousel slide bg-light p-5" data-bs-ride="carousel">
            <div class="carousel-inner ">
                <h3 style=" font-size: 50px;">Handpicked Collections for You </h3>
                <div class="carousel-item ">
                    <div class="d-flex w-100  ">
                        <img class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 w-33 h-50 zoom p-3" src="./1.1.avif"
                            alt="...">
                        <img class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 w-33 h-50 zoom p-3" src="./1.2.webp"
                            alt="...">
                        <img class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 w-33 h-50 zoom p-3" src="./1.3.avif"
                            alt="...">
                        <img class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 w-33 h-50 zoom p-3" src="./1.4.avif"
                            alt="...">
                        <img class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 w-33 h-50 zoom p-3" src="./1.6.jpg"
                            alt="...">
                    </div>
                </div>
                <div class="carousel-item active ">
                    <div class="d-flex w-100 ">


                        <img class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 w-33 h-50 zoom p-3" src="./1.3.avif"
                            alt="...">
                        <img class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 w-33 h-50 zoom p-3" src="./1.2.webp"
                            alt="...">
                        <img class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 w-33 h-50 zoom p-3" src="./1.4.avif"
                            alt="...">


                         
                    </div>
                     
                </div>
                 
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
                   </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>


    <!------------------------------------- second slider ------------------------------->
    <div class="container mt-5">
        <div id="carouselExampleControls1" class="carousel slide bg-light p-5" data-bs-ride="carousel">
            <div class="carousel-inner ">
                <h3 style=" font-size: 50px;">Unlock Lesser-Known Wonders of India</h3>
                <div class="carousel-item ">
                    <div class="d-flex w-100  ">
                        <img class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 w-33 h-50 zoom p-3"
                            src="https://hblimg.mmtcdn.com//content/hubble/img/narkanda/mmt/destination/m_Narkanda_l_372_902.jpg"
                            alt="...">
                        <img class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 w-33 h-50 zoom p-3"
                            src="https://hblimg.mmtcdn.com//content/hubble/img/yercaud/mmt/destination/m_destination-yercaud-landscape_l_400_640.jpg"
                            alt="...">
                        <img class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 w-33 h-50 zoom p-3"
                            src="https://hblimg.mmtcdn.com//content/hubble/img/dooars/mmt/destination/m_Dooars_l_457_685.jpg"
                            alt="...">
                        <img class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 w-33 h-50 zoom p-3"
                            src="https://hblimg.mmtcdn.com//content/hubble/img/saputara/mmt/destination/m_destination-saputara-landscape_l_400_640.jpg"
                            alt="...">
                        <img class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 w-33 h-50 zoom p-3"
                            src="https://hblimg.mmtcdn.com//content/hubble/img/dhanaulti/mmt/destination/m_Destination_Dhanaulti_l_534_801.jpg"
                            alt="...">
                    </div>
                </div>
                <div class="carousel-item active ">
                    <div class="d-flex w-100 ">


                        <img class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 w-33  zoom p-3"
                            src="https://hblimg.mmtcdn.com//content/hubble/img/mandarmani/mmt/destination/m_destination-mandarmoni-landscape_l_400_640.jpg  "
                            alt="...">
                        <img class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 w-33  zoom p-3"
                            src="https://hblimg.mmtcdn.com//content/hubble/img/malvan/mmt/destination/m_Malvan_l_636_847.jpg"
                            alt="...">
                        <img class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 w-33  zoom p-3"
                            src="https://hblimg.mmtcdn.com//content/hubble/img/yelagiri/mmt/destination/m_destination_yelagiri_landscape_l_340_544.jpg"
                            alt="...">


                         
                    </div>
                     
                </div>
                 
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls1"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
                   </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls1"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>

        <!----------------------------- advertisement ---------------------->
        <div class="container mt-5">
            <div class="row">
                <div class="col">
                    <p style="text-align: center; border: 1px solid black; height: 150%;">advertisement</p>
                </div>

            </div>

        </div>

        <!------------------------- paragraph started -------------------->
        <div class="container mt-4">
            <br>
            <div>
                <span class="new-font"> <strong>PRODUCT OFFERING</strong> </span>
                <p class="new-font">Flights, International Flights, Charter Flights, Hotels, International Hotels, Homestays and Villas,
                    Activities, Holidays In India, International Holidays, Book Hotels From UAE, myBiz for Corporate
                    Travel, Book Online Cabs, Book Bus Tickets, Book Train Tickets, Cheap Tickets to India, Book Flights
                    From US, Book Flights From UAE, Trip Planner, Gift Cards, Trip Money, Trip Ideas, Travel Blog, PNR
                    Status, MakeMyTrip Advertising Solutions, One Way Cab</p>
            </div>

            <div>
                <span class="new-font"><strong>MAKEMYTRIP</strong></span>
                <p class="new-font">About Us, Investor Relations, Careers, MMT Foundation, CSR Policy, myPartner - Travel Agent Portal,
                    Foreign Exchange, List your hotel, Partners- Redbus, Partners- Goibibo, Advertise with Us
                </p>
            </div>

            <div>
                <span class="new-font"><strong>ABOUT THE SITE</strong> </span>

               
                <p class="new-font">Customer Support, Payment Security, Privacy Policy, User Agreement, Terms of Service, More Offices, Make A Payment, Work From Home</p>

                
            </div>

            <div>
            <span class="new-font"><strong>TOP HOTELS IN INDIA</strong></span>

            
            <p class="new-font">Fairmont Jaipur, St Regis Goa, Six Senses Fort Barwara, W Goa, Grand Hyatt Goa, Shangri-La Bangalore, The St Regis Mumbai, Taj Rishikesh, Grand Hyatt Mumbai, Le Meridien Delhi, Rambagh Palace Jaipur, Leela Palace Chennai, The Leela Palace Udaipur, Taj Lake Palace Udaipur, Jw Marriott Chandigarh, Alila Diwa Goa, Le Meridien Goa, Taj Lands End Mumbai, Itc Grand Chola Chennai, Itc Maratha Mumbai, Oberoi Udaivilas, Jai Mahal Palace Jaipur, Taj Mahal Tower Mumbai, Marriott Suites Pune, Park Hyatt Chennai, The Leela Palace Jaipur, Jw Marriott Mumbai Sahar, Jw Marriott Mumbai Juhu, The Ritz Carlton Bengaluru, The Oberoi New Delhi, Taj Resort & Convention Centre Goa, Taj Bengal Kolkata, Taj Coromandel Chennai, The Oberoi Gurgaon, The Westin Goa, Jw Marriott Hotel Pune, The Leela Palace New Delhi, Taj West End Bengaluru, The Taj Mahal Palace Mumbai
            </p>
        </div>

        <div>
        <span class="new-font"><strong>TOP INTERNATIONAL HOTELS</strong> </span>

       
        <p class="new-font">Adaaran Club Rannalhi, Marina Bay Sands Singapore, Coco Bodu Hithi, Taj Dubai, Atlantis Hotel Dubai, Amari Phuket, Jw Marriott Dubai, Armani Hotel Dubai, Grand Hyatt Dubai, Saii Lagoon Maldives, Gevora Hotel Dubai, Hyatt Regency Dubai, Pan Pacific Singapore, The Palm Dubai, Caesars Palace, Baiyoke Sky Hotel, Centara Pattaya Hotel, Embudu Village, Orchard Hotel Singapore, Reethi Beach Resort, Ambassador Hotel Bangkok, Dusit Thani Pattaya, Shangri La Singapore, Sunbeam Hotel Pattaya, Taj Samudra Colombo, Bangkok Palace Hotel, Hilton Pattaya, Novotel Phuket Resort, Taj Exotica Resort Maldives, Village Hotel Bugis, Avani Atrium Bangkok, The Plaza New York, Village Hotel Albert Court, Amari Pattaya

        </p>
    </div>


    <div>
    <span class="new-font"><strong>QUICK LINKS</strong> </span>

   
    <p class="new-font"> Delhi Chennai Flights, Delhi Mumbai Flights, Delhi Goa Flights, Chennai Mumbai flights, Mumbai Hyderabad flights, Kolkata to Rupsi Flights, Rupsi to Guwahati Flights, Pasighat to Guwahati Flights, Delhi to Khajuraho Flights, Cochin to Agatti Island Flights, Hotels in Delhi, Hotels in Mumbai, Hotels In Goa, Hotels In Jaipur, Hotels In Ooty, Hotels In Udaipur, Hotels in Puri, Hotels In North Goa, Hotels In Rishikesh, Honeymoon Packages, Kerala Packages, Kashmir Packages, Ladakh Packages, Goa Packages, Thailand Packages, Sri Lanka Visa, Thailand Visa, Explore Goa, Explore Manali, Explore Shimla, Explore Jaipur, Explore Srinagar</p>

    
    </div>


    <div>
    <span class="new-font"><strong>IMPORTANT LINKS</strong></span>

    
    <p class="new-font">Cheap Flights, Flight Status, Kumbh Mela, Domestic Airlines, International Airlines, Indigo, Spicejet, GoAir, Air Asia, Air India, Indian Railways, Trip Ideas, Beaches, Honeymoon Destinations, Romantic Destinations, Popular Destinations, Resorts In Udaipur, Resorts In Munnar, Villas In Lonavala, Hotels in Thailand, Villas In Goa, Domestic Flight Offers, International Flight Offers, UAE Flight Offers, USA, UAE, Saudi Arabia, UK, Oman

    </p>
    </div>


    <div>
    <span class="new-font"><strong>CORPORATE TRAVEL</strong> </span>

   
    <p class="new-font">Corporate Travel, Corporate Hotel Booking, Corporate Flight Booking, Business Travel for SME, GST Invoice for International flights, Business Travel Solutions, GST Invoice for Bus, Corporate Bus booking, myBiz - Best Business Travel Platform, GST Invoice for Flights, GST Invoice for Corporate Travel, GST Invoice for Hotels, myBiz for Small Business, Free cancellation on International Flights

    </p>
    </div>



    </div>
    </div>


    <!----------------------------------- 3 Paragraph started ------------------------->
   <div class="container-fluid footback">
    <div class="container p-3 new-font">
        <div class="row pt-5">
            <div class="col">
                <h5>Why MakeMyTrip?</h5>
                <p>Established in 2000, MakeMyTrip has since positioned itself as one of the leading companies, providing great offers, competitive airfares, exclusive discounts, and a seamless online booking experience to many of its customers. The experience of booking your flight tickets, hotel stay, and holiday package through our desktop site or mobile app can be done with complete ease and no hassles at all. We also deliver amazing offers, such as Instant Discounts, Fare Calendar, MyRewardsProgram, MyWallet, and many more while updating them from time to time to better suit our customers’ evolving needs and demands.</p>
            </div>
            <div class="col">
                <h5>Booking Flights with MakeMyTrip</h5>
                <p>At MakeMyTrip, you can find the best of deals and cheap air tickets to any place you want by booking your tickets on our website or app. Being India’s leading website for hotel, flight, and holiday bookings, MakeMyTrip helps you book flight tickets that are affordable and customized to your convenience. With customer satisfaction being our ultimate goal, we also have a 24/7 dedicated helpline to cater to our customer’s queries and concerns. Serving over 5 million happy customers, we at MakeMyTrip are glad to fulfill the dreams of folks who need a quick and easy means to find air tickets. You can get a hold of the cheapest flight of your choice today while also enjoying the other available options for your travel needs with us.</p>
            </div>
            <div class="col">
                <h5>Domestic Flights with MakeMyTrip</h5>
                <p>MakeMyTrip is India's leading player for flight bookings. With the cheapest fare guarantee, experience great value at the lowest price. Instant notifications ensure current flight status, instant fare drops, amazing discounts, instant refunds and rebook options, price comparisons and many more interesting features.</p>

            </div>

        </div>

    </div>


   </div>





<!--------------------------------------- footer started ------------------------>


<div class="container-fluid" style="background-color: black; height: 200px;" >
  <div class="row " >
    <div class=" col pt-5 " style="margin-left: 18%;">
        <i class="fa-brands fa-twitter fa-2x m-3" style="color: white;"></i>
        <i class="fa-brands fa-facebook fa-2x m-3" style="color: white;"></i>

    </div>
    <div class=" col float-right mt-5">
        <p style="color: white;"><b>@  2023 MAKEMYTRIP PVT. LTD. </b><br>

            Country <b>India USA UAE</b></p>
        

    </div>
    
  </div>
</div>


























</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>

</html>